# kokbot

./: LICENCE
dbot/: .gitignore
dbot/src/main/: pom.xml
dbot/src/main/java/dbot/: Commands.java  Connections.java  Karma.java  Listener.java  Main.java  Users.java  Whoare.java  Whois.java
dbot/src/main/java/provider/: Statistics.java
dbot/src/main/java/structs/: DiscordInfo.java  EDSystem.java
